# kafka-connect-smt-example

./: README.md  pom.xml
custom-smt/: pom.xml
custom-smt-example/: pom.xml
custom-smt-example/src/main/java/pl/pb/kafkaconnectexample/: KafkaConnectSmtExample.java  KafkaProducerUtil.java
custom-smt-infrastructure/: Dockerfile  docker-compose.yml  init.cql  init.sql  runKafka.sh
custom-smt/src/main/java/pl/pb/kafkaconnect/customesmt/: ProcessTypeTransformation.java
